<?php
$viewdefs ['Cases'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_case_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'case_number',
            'type' => 'readonly',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'contato_c',
            'label' => 'LBL_CONTATO',
          ),
          1 => 
          array (
            'name' => 'status_oc_c',
            'label' => 'LBL_STATUS_OC',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'unidade_c',
            'label' => 'LBL_UNIDADE',
          ),
          1 => 
          array (
            'name' => 'responsavel_unidade_c',
            'label' => 'LBL_RESPONSAVEL_UNIDADE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'responsavel_atual_c',
            'label' => 'LBL_RESPONSAVEL_ATUAL',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'data_finalizacao_c',
            'label' => 'LBL_DATA_FINALIZACAO',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'size' => 75,
            ),
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'nl2br' => true,
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'resolution',
            'nl2br' => true,
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'responsavel_avaliacao_c',
            'label' => 'LBL_RESPONSAVEL_AVALIACAO',
          ),
          1 => 
          array (
            'name' => 'data_avaliacao_c',
            'label' => 'LBL_DATA_AVALIACAO',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
