X-ASG-Debug-ID: 1376505217-05ed7b2ea68cb790002-PKgOe1
Received: from sugar.tecpar.br (sugar.tecpar.br [172.16.128.21]) by smtp.tecpar.br with ESMTP id rtBUeWHVtXLWRPMn for <elianec@providencia.com.br>; Wed, 14 Aug 2013 15:33:38 -0300 (BRT)
X-Barracuda-Envelope-From: crm@tecpar.br
Date: Wed, 14 Aug 2013 15:33:22 -0300
To: ELIANE OYAMADA <elianec@providencia.com.br>
From: Ademar Alexandrino <src@tecpar.br>
Reply-To: Ademar Alexandrino <src@tecpar.br>
Subject: =?utf-8?B?UGVzcXVpc2EgZGUgQXZhbGlhw6fDo28gZGEgU2F0aXNmYcOnw6NvIGRvIENsaWVudGUgVGVjcGFyIDIwMTMu?=
Message-ID: <bf48d5a89abeefc61439e9edf03f4b03@sugar.tecpar.br>
X-ASG-Orig-Subj: =?utf-8?B?UGVzcXVpc2EgZGUgQXZhbGlhw6fDo28gZGEgU2F0aXNmYcOnw6NvIGRvIENsaWVudGUgVGVjcGFyIDIwMTMu?=
X-Priority: 3
X-Mailer: PHPMailer 5.1 (phpmailer.sourceforge.net)
X-surveyid: 99753
X-tokenid: 7hdz856i2xmv5nr
X-Surveymailer: LimeSurvey - Sistema de Pesquisas - Relacionamento com o Cliente - Tecpar Emailer (LimeSurvey.sourceforge.net)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_bf48d5a89abeefc61439e9edf03f4b03"
X-Barracuda-Connect: sugar.tecpar.br[172.16.128.21]
X-Barracuda-Start-Time: 1376505218
X-Barracuda-URL: http://192.168.99.7:8000/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Barracuda-Spam-Score: 0.63
X-Barracuda-Spam-Status: No, SCORE=0.63 using per-user scores of TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0 tests=HTML_IMAGE_ONLY_16, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.2.138389
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.63 HTML_IMAGE_ONLY_16     BODY: HTML: images with 1200-1600 bytes of words
	0.00 HTML_MESSAGE           BODY: HTML included in message


--b1_bf48d5a89abeefc61439e9edf03f4b03
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

Prezado(a) ELIANE OYAMADA

Recentemente, nós lhe convidamos para participar de nossa Pesquisa de Avaliação da Satisfação do Cliente Tecpar 2013. Notamos que ela ainda não foi finalizada e desejamos lembrar-lhe que o questionário ainda está disponível caso deseje completá-lo.

Para participar, por favor utilize o link abaixo.

Atenciosamente,







 

Sistema de Gestão Integrado - SGI

INSTITUTO DE TECNOLOGIA DO PARANÁ
Rua Prof. Algacyr Munhoz Mader 3775 CIC
CEP 81350 010   Curitiba Paraná Brasil
Fone (41) 3316-3216

 

 






----------------------------------------------
Clique no link para responder o questionário:
http://sugar.tecpar.br/limesurvey/index.php?lang=pt-BR&sid=99753&token=7hdz856i2xmv5nr


--b1_bf48d5a89abeefc61439e9edf03f4b03
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit

<html><head><title></title></head><body>Prezado(a) ELIANE OYAMADA<br />
<br />
Recentemente, nós lhe convidamos para participar de nossa Pesquisa de Avaliação da Satisfação do Cliente Tecpar 2013. Notamos que ela ainda não foi finalizada e desejamos lembrar-lhe que o questionário ainda está disponível caso deseje completá-lo.<br />
<br />
Para participar, por favor utilize o link abaixo.<br />
<br />
Atenciosamente,<br />
<br />
<table border="0px">
<tbody>
<tr>
<td>
<img alt="" height="auto" src="http://intranet.tecpar.br/images/selo.jpg" width="120" /></td>
<td>
 </td>
<td>
<p style="font-size: 9px; font-family: arial; vertical-align: bottom; color: rgb(0, 0, 0);"><strong>Sistema de Gestão Integrado - SGI</strong>
</p>
<p style="font-size: 9px; font-family: arial; vertical-align: bottom; color: rgb(0, 0, 0);">INSTITUTO DE TECNOLOGIA DO PARANÁ<br />
Rua Prof. Algacyr Munhoz Mader 3775 CIC<br />
CEP 81350 010   Curitiba Paraná Brasil<br />
Fone (41) 3316-3216
</p>
<p style="font-size: 9px; font-family: arial; vertical-align: bottom; color: rgb(0, 0, 0);"> 
</p>
<p style="font-size: 9px; font-family: arial; vertical-align: bottom; color: rgb(0, 0, 0);"> 
</p>
</td>
</tr>
</tbody>
</table>
<br />
----------------------------------------------<br />
Clique no link para responder o questionário:<br />
<a href='http://sugar.tecpar.br/limesurvey/index.php?lang=pt-BR&sid=99753&token=7hdz856i2xmv5nr'>http://sugar.tecpar.br/limesurvey/index.php?lang=pt-BR&sid=99753&token=7hdz856i2xmv5nr</a><br />
<br />
</body></html>



--b1_bf48d5a89abeefc61439e9edf03f4b03--


