<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Contas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ITOP__ITENS_OPORTUNIDADE_OPPORTUNITIES_FROM_ITOP__ITENS_OPORTUNIDADE_TITLE'] = 'Itens Oportunidade';

?>