<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_T3CPA_ESTOQUE_GEREAL_T3CPA_SECRETARIAS_FROM_T3CPA_SECRETARIAS_TITLE'] = 't3cpa_secretarias';
$mod_strings['LBL_T3CPA_ESTOQUE_GEREAL_T3CPA_REGIONAIS_FROM_T3CPA_REGIONAIS_TITLE'] = 't3cpa_regionais';
