﻿<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1> Agenda </h1>

<p>
Utilize o módulo Calendário para ver e criar convites, reuniões e missões. O calendário mostra suas reuniões, convites, e as tarefas agendadas para o dia. O dia, semana, mês, ano, e na partilha de botões visor acima do calendário. Para visualizar o seu calendário para a semana, mês ou ano, clique no botão apropriado. </p>
<p> Os usuários podem verificar os horários de outros usuários que planejam convidar para uma chamada ou reunião. Clique <span class="helpButton"> Shared </span> e verificar o usuário do calendário da agenda compartilhada. Os administradores podem visualizar, bem como gerir utilizadores horários. </p>
<p> Você pode andar para trás e em frente na agenda-por um dia, semana, mês ou ano. Na semana, mês ou ano formato, você pode clicar em qualquer data para visualizar essa data no formato dia. </p> </p>
<p> Outras opções que aparecem no Calendário Home page são: </p>
<ul>
<li> um campo de pesquisa para realizar uma pesquisa global palavra-chave do sistema em nível de texto, que coincide com o início da palavra-chave. Na pesquisa global, o sistema procura dos seguintes módulos: Contas, Contactos, Leads, Oportunidades, Cotações, Cases, Bug Tracker, e Projetos. Se você quiser pesquisar somente alguns destes módulos, clique na seta para baixo e selecionar os módulos a partir da lista antes de clicar em GO <span class="helpButton"> </span>.
Atalhos <li> Uma secção que apresenta as seguintes opções:
<ul>
<li> <span class="helpShortcut"> Programa Call </span>. Clique nesta opção para agendar uma chamada.
<li> <span class="helpShortcut"> Agendar Reunião </span>. Clique nesta opção para agendar uma reunião. Alternativamente, clique na hora apropriada, no painel esquerdo, selecione Agendar Reunião, digite o assunto e clique em Salvar <span class="helpButton"> </span>. Em seguida, você pode adicionar informações adicionais sobre a reunião da pormenor página.
<li> <span class="helpShortcut"> Criar Tarefa </span>. Clique nesta opção para criar uma tarefa.
<li> <span class="helpShortcut"> Solicita </span>. Clique nesta opção para ver o estado de chamadas que foram feitas.
<li> <span class="helpShortcut"> Reuniões </span>. Clique esta opção para visualizar uma lista de passados, presentes e futuras reuniões.
<li> <span class="helpShortcut"> Tarefas </span>. Clique esta opção para visualizar uma lista de tarefas que você e para outros usuários.
</ul>
Nomeação <li> Criar Uma forma rápida, localizado abaixo Atalhos, que pode ser usado para agendar uma nova chamada ou reunião. Digite o assunto, selecione a data e começar a tempo, e clique em Salvar <span class="helpButton"> </span>. Você pode adicionar informações opcionais que você criar após a nomeação.