<?php
$dashletData['ant_producaoDashlet']['searchFields'] = array (
  'date_entered' => 
  array (
    'default' => '',
  ),
  'date_modified' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'assigned_user_name',
    'default' => 'Admin Administrator',
  ),
);
$dashletData['ant_producaoDashlet']['columns'] = array (
  'ant_producat_produto_name' => 
  array (
    'type' => 'relate',
    'link' => 'ant_producao_ant_produto',
    'label' => 'LBL_ANT_PRODUCAO_ANT_PRODUTO_FROM_ANT_PRODUTO_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'prod_lote' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PROD_LOTE',
    'width' => '10%',
    'default' => true,
  ),
  'prod_data' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PROD_DATA',
    'width' => '10%',
    'default' => true,
  ),
  'prod_validade' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PROD_VALIDADE',
    'width' => '10%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
);
