<?php
$module_name = 'ant_producao';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'ant_producat_produto_name' => 
      array (
        'type' => 'relate',
        'link' => 'ant_producao_ant_produto',
        'label' => 'LBL_ANT_PRODUCAO_ANT_PRODUTO_FROM_ANT_PRODUTO_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'ant_producat_produto_name',
      ),
      'prod_lote' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_PROD_LOTE',
        'width' => '10%',
        'default' => true,
        'name' => 'prod_lote',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
