<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANT_INUTILIZADO_ANT_PRODUTO_FROM_ANT_PRODUTO_TITLE'] = 'Produto';
$mod_strings['LBL_ANT_INUTILIZADO_ANT_REGIONAIS_FROM_ANT_REGIONAIS_TITLE'] = 'Regionais';
$mod_strings['LBL_ANT_INUTILIZADO_ANT_SECRETARIAS_FROM_ANT_SECRETARIAS_TITLE'] = 'Secretarias';
$mod_strings['LBL_ANT_ITENS_INUTILIZADOS_ANT_INUTILIZADO_FROM_ANT_ITENS_INUTILIZADOS_TITLE'] = 'Itens inutilizados';
$mod_strings['LBL_ANT_INUTILIZADO_ANT_ITENS_INUTILIZADOS_FROM_ANT_ITENS_INUTILIZADOS_TITLE'] = 'ant_itens_inutilizados';

?>