<?php
$module_name = 'ant_pedido';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'ped_codigo_boleto' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_PED_CODIGO_BOLETO',
        'width' => '10%',
        'default' => true,
        'name' => 'ped_codigo_boleto',
      ),
      'ped_status' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_PED_STATUS',
        'width' => '10%',
        'default' => true,
        'name' => 'ped_status',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
