<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANT_ESTOQUE_GERAL_ANT_PRODUTO_FROM_ANT_ESTOQUE_GERAL_TITLE'] = 'Estoque Geral';
$mod_strings['LBL_ANT_LOG_ESTOQUE_ANT_PRODUTO_FROM_ANT_LOG_ESTOQUE_TITLE'] = 'Log de estoque';
$mod_strings['LBL_ANT_PRODUCAO_ANT_PRODUTO_FROM_ANT_PRODUCAO_TITLE'] = 'Producao';
$mod_strings['LBL_ANT_PRODUTO_ANT_ESTOQUE_GERAL_FROM_ANT_ESTOQUE_GERAL_TITLE'] = 'Estoque Geral';
$mod_strings['LBL_ANT_INUTILIZADO_ANT_PRODUTO_FROM_ANT_INUTILIZADO_TITLE'] = 'Produtos Inutilizados';
$mod_strings['LBL_ANT_ITENS_PEDIDO_ANT_PRODUTO_FROM_ANT_ITENS_PEDIDO_TITLE'] = 'Itens do Pedido';

?>