<?php
$dashletData['ant_secretariasDashlet']['searchFields'] = array (
  'date_entered' => 
  array (
    'default' => '',
  ),
  'date_modified' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'assigned_user_name',
    'default' => 'Admin Administrator',
  ),
);
$dashletData['ant_secretariasDashlet']['columns'] = array (
  'sec_razao_social' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SEC_RAZAO_SOCIAL',
    'width' => '10%',
    'default' => true,
  ),
  'sec_nome_fantasia' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SEC_NOME_FANTASIA',
    'width' => '10%',
    'default' => true,
  ),
  'sec_cnpj' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SEC_CNPJ',
    'width' => '10%',
    'default' => true,
  ),
  'sec_ie' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SEC_IE',
    'width' => '10%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
);
