<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Users Detail Page</h1>

<p>View and manage user details such as the user settings and address. If you log in as an administrator, you can duplicate the user record. </p>
<ul>
<li>To edit user information, click <span class = "helpButton">Edit</span>.
<li>To duplicate user information, click <span class = "helpButton">Duplicate</span>. This button displays only when you log in as an administrator.
<li>To change the user password, click <span class = "helpButton">Change Password</span>, enter the new password, and click <span class = "helpButton">Save</span>.
<li>To revert back to the default preferences, click <span class = "helpButton">User Preferences</span> at the top right corner of the detail page and click <span class = "helpButton">OK</span> to confirm the action
<li>If you reconfigured your Home page and want to revert back to the default settings, click <span class = "helpButton">Homepage</span> at the top right corner of the detail page and click <span class = "helpButton">OK</span> to confirm the action.
<li>If you reconfigured your Dashboard and want to revert back to the default settings, click <span class = "helpButton">Dashboard</span> at the top right corner of the detail page and click <span class = "helpButton">OK</span> to confirm the action.
</ul>
