<?php
$module_name = 'CAD_S_Solucoes';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'codigo_c',
            'label' => 'LBL_CODIGO',
          ),
          1 => 'name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'referencia_c',
            'label' => 'LBL_REFERENCIA',
          ),
          1 => 
          array (
            'name' => 'unidade_compra_c',
            'label' => 'LBL_UNIDADE_COMPRA',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'unidade_venda_c',
            'label' => 'LBL_UNIDADE_VENDA',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'cad_s_solucf_familia_name',
            'label' => 'LBL_CAD_S_SOLUCOES_CAD_F_FAMILIA_FROM_CAD_F_FAMILIA_TITLE',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
