<?php

$GLOBALS['app_list_strings']['type_person_list']=array (
  'pessoa_fisica' => 'Fisíca',
  'pessoa_juridica' => 'Jurídica',
  '' => '',
);
$GLOBALS['app_list_strings']['sales_stage_dom']=array (
  'Prospecting' => 'Prospecting',
  'Qualification' => 'Qualification',
  'Needs Analysis' => 'Needs Analysis',
  'Value Proposition' => 'Value Proposition',
  'Id. Decision Makers' => 'Id. Decision Makers',
  'Perception Analysis' => 'Perception Analysis',
  'Proposal/Price Quote' => 'Proposal/Price Quote',
  'Negotiation/Review' => 'Negotiation/Review',
  'Closed Won' => 'Closed Won',
  'Closed Lost' => 'Closed Lost',
);

$GLOBALS['app_list_strings']['industry_dom']=array (
  '' => '',
  'Apparel' => 'Apparel',
  'Banking' => 'Banking',
  'Biotechnology' => 'Biotechnology',
  'Chemicals' => 'Chemicals',
  'Communications' => 'Communications',
  'Construction' => 'Construction',
  'Consulting' => 'Consulting',
  'Education' => 'Education',
  'Electronics' => 'Electronics',
  'Energy' => 'Energy',
  'Engineering' => 'Engineering',
  'Entertainment' => 'Entertainment',
  'Environmental' => 'Environmental',
  'Finance' => 'Finance',
  'Government' => 'Government',
  'Healthcare' => 'Healthcare',
  'Hospitality' => 'Hospitality',
  'Insurance' => 'Insurance',
  'Machinery' => 'Machinery',
  'Manufacturing' => 'Manufacturing',
  'Media' => 'Media',
  'Not For Profit' => 'Not For Profit',
  'Recreation' => 'Recreation',
  'Retail' => 'Retail',
  'Shipping' => 'Shipping',
  'Technology' => 'Technology',
  'Telecommunications' => 'Telecommunications',
  'Transportation' => 'Transportation',
  'Utilities' => 'Utilities',
  'Other' => 'Other',
  'Alimentos' => 'Alimentos',
);
$GLOBALS['app_list_strings']['rafaela_list']=array (
  '' => '',
  'Pentaho' => 'Pentaho',
  'Joomla' => 'Joomla',
  'CRM' => 'CRM',
);
$GLOBALS['app_list_strings']['abc_list']=array (
  '' => '',
  'Atividades' => 'Atividades',
  'Tarefas' => 'Tarefas',
  'Nenhum' => 'Nenhum',
);
$app_strings['LBL_GROUPTAB8_1409062981'] = 'Novo Grupo';

$GLOBALS['app_list_strings']['uf_list']=array (
  'PR' => 'Paraná',
  'SC' => 'Santa Catarian',
  'RS' => 'Rio Grande do Sul',
  'AC' => 'Acre',
  'AL' => 'Alagoas',
  'AP' => 'Amapá',
  'AM' => 'Amazonas',
  'BA' => 'Bahia',
  'CE' => 'Ceará',
  'DF' => 'Distrito Federal',
  'ES' => 'Espírito Santo',
  'GO' => 'Goiás',
  'MA' => 'Maranhão',
  'MT' => 'Mato Grosso',
  'MS' => 'Mato Grosso do Sul',
  'MG' => 'Minas Gerais',
  'PA' => 'Pará',
  'PB' => 'Paraíba',
  'PE' => 'Pernambuco',
  'PI' => 'Piauí',
  'RJ' => 'Rio de Janeiro ',
  'RN' => 'Rio Grande do Norte',
  'RO' => 'Rondônia',
  'RR' => 'Roraima',
  'SP' => 'São Paulo',
  'SE' => 'Sergipe',
  'TO' => 'Tocantins',
);
$GLOBALS['app_list_strings']['ped_status_list']=array (
  'Pendente' => 'Pendente',
  'Atendido' => 'Atendido',
  'Cancelado' => 'Cancelado',
);
$GLOBALS['app_list_strings']['tp_log_list']=array (
  'rua' => 'rua',
  'avenida' => 'avenida',
  'travessa' => 'travessa',
  'praca' => 'praça',
  'quadra' => 'quadra',
  'alameda' => 'alameda',
  'beco' => 'beco',
  'vila' => 'vila',
  'estrada' => 'estrada',
  'viela' => 'viela',
  'passagem' => 'passagem',
  'servidao' => 'servidão',
);