<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A__RETORNO_DE_INVESTIMENTO_ACCOUNTS_FROM_A__RETORNO_DE_INVESTIMENTO_TITLE'] = 'Retorno de investimento';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RR_TESTE_RAFAELA_ACCOUNTS_FROM_RR_TESTE_RAFAELA_TITLE'] = 'Teste Rafaela';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';

?>