<?php
$module_name = 't3cpa_pedido_veterinario_regional';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ped_nm_razao',
            'label' => 'LBL_PED_NM_RAZAO',
          ),
          1 => 
          array (
            'name' => 'ped_cep',
            'label' => 'LBL_PED_CEP',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ped_tp_logradouro',
            'label' => 'LBL_PED_TP_LOGRADOURO',
          ),
          1 => 
          array (
            'name' => 'ped_logradouro',
            'label' => 'LBL_PED_LOGRADOURO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ped_num_logradouro',
            'label' => 'LBL_PED_NUM_LOGRADOURO',
          ),
          1 => 
          array (
            'name' => 'ped_complemento',
            'label' => 'LBL_PED_COMPLEMENTO',
          ),
        ),
        3 => 
        array (
          0 => '',
          1 => '',
        ),
        4 => 
        array (
          0 => '',
          1 => '',
        ),
        5 => 
        array (
          0 => '',
          1 => '',
        ),
        6 => 
        array (
          0 => '',
          1 => '',
        ),
        7 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
