<?php
$module_name = 'ant_cliente';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cli_nm_fantasia',
            'label' => 'LBL_CLI_NM_FANTASIA',
          ),
          1 => 
          array (
            'name' => 'cli_estado',
            'studio' => 'visible',
            'label' => 'LBL_CLI_ESTADO',
          ),
        ),
        1 => 
        array (
          0 => 'description',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
