<?php
$module_name = 'ant_cliente';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'CLI_ESTADO' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_CLI_ESTADO',
    'sortable' => false,
    'width' => '10%',
  ),
  'CLI_CIDADE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CLI_CIDADE',
    'width' => '10%',
    'default' => true,
  ),
);
?>
