<?php
$module_name = 'ant_cliente';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'cli_razao_social' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CLI_RAZAO_SOCIAL',
        'width' => '10%',
        'default' => true,
        'name' => 'cli_razao_social',
      ),
      'cli_nm_fantasia' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CLI_NM_FANTASIA',
        'width' => '10%',
        'default' => true,
        'name' => 'cli_nm_fantasia',
      ),
      'cli_estado' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CLI_ESTADO',
        'sortable' => false,
        'width' => '10%',
        'name' => 'cli_estado',
      ),
      'cli_cidade' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CLI_CIDADE',
        'width' => '10%',
        'default' => true,
        'name' => 'cli_cidade',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
