<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CAD_S_SOLUCOES_CAD_F_CADASTRO_FAMILIA_FROM_CAD_F_CADASTRO_FAMILIA_TITLE'] = 'Cadastro Família';
$mod_strings['LBL_CAD_S_SOLUCOES_CAD_U_CADASTRO_UNIDADES_FROM_CAD_U_CADASTRO_UNIDADES_TITLE'] = 'Cadastro Unidades';
