<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANT_ESTOQUE_GERAL_ANT_REGIONAIS_FROM_ANT_ESTOQUE_GERAL_TITLE'] = 'Estoque Geral';
$mod_strings['LBL_ANT_CLIENTE_ANT_REGIONAIS_FROM_ANT_CLIENTE_TITLE'] = 'Cliente';
$mod_strings['LBL_ANT_INUTILIZADO_ANT_REGIONAIS_FROM_ANT_INUTILIZADO_TITLE'] = 'Produtos Inutilizados';
$mod_strings['LBL_ANT_SECRETARIAS_ANT_REGIONAIS_FROM_ANT_SECRETARIAS_TITLE'] = 'Secretarias';
$mod_strings['LBL_ANT_REGIONAIS_ANT_SECRETARIAS_FROM_ANT_SECRETARIAS_TITLE'] = 'Secretarias';
$mod_strings['LBL_ANT_REGIONAIS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contatos';
$mod_strings['LBL_ANT_PEDIDO_ANT_REGIONAIS_FROM_ANT_PEDIDO_TITLE'] = 'Pedido';
$mod_strings['LBL_ANT_PEDIDO_ANT_REGIONAIS_1_FROM_ANT_PEDIDO_TITLE'] = 'Pedido';

?>