<?php
// created: 2012-05-22 13:27:36
$mod_strings = array (
  'LBL_NOVO_ENDERECO' => 'Novo Endereço',
  'LBL_ENDERECO_FATURA' => 'endereco fatura',
  'LBL_EDITVIEW_PANEL1' => 'Endereço para Fatura',
  'LBL_RUA_PARA_FATURA' => 'Rua:',
  'LBL_NUMERO_PARA_FATURA' => 'numero para_fatura',
  'LBL_CIDADE_PARA_FATURA' => 'Cidade:',
  'LBL_ESTADO_PARA_FATURA' => 'Estado:',
  'LBL_CODIGOPOSTAL_PARA_FATURA' => 'Código Postal:',
  'LBL_PAIS_PARA_FATURA' => 'País:',
  'LBL_BAIRRO_PARA_FATURA' => 'Bairro',
  'LBL_RUA_PARA_FATURA_CITY' => 'Cidade:',
  'LBL_RUA_PARA_FATURA_STATE' => ' State',
  'LBL_RUA_PARA_FATURA_POSTALCODE' => ' PostalCode',
  'LBL_RUA_PARA_FATURA_COUNTRY' => 'País:',
  'LBL_RUA_PARA_FATURAR_CITY' => ' City',
  'LBL_RUA_PARA_FATURAR_STATE' => 'Estado:',
  'LBL_RUA_PARA_FATURAR_POSTALCODE' => 'Código Postal:',
  'LBL_RUA_PARA_FATURAR_COUNTRY' => ' Country',
  'LBL_RUA_PARA_FATURAR' => 'Rua:',
  'LBL_NAME' => 'Nome Fantasia:',
  'LBL_RAZAO_SOCIAL' => 'Razão Social',
  'LBL_INSCRICAO_ESTADUAL' => 'Inscrição Estadual',
  'LBL_CNPJ_CPF' => 'CNPJ / CPF',
  'LBL_COD_ATIVIDADE' => 'Cód. Atividade',
  'LBL_DESCRICAO_ATIVIDADE' => 'Descrição Atividade',
  'LBL_BAIRRO' => 'Bairro',
  'LBL_TIPO_CONTE' => 'Tipo conta',
  'LBL_BAIRRO_COBRANCA' => 'Bairro ',
  'LBL_BAIRRO_ENTREGA' => 'Bairro ',
  'LBL_WEBSITE' => 'Website:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Rua de Entrega:',
  'LBL_BILLING_ADDRESS_STREET' => 'Rua de Cobrança:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Código Postal de Cobrança:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Código Postal de Entrega:',
  'LBL_ANNUAL_REVENUE' => 'Receita Anual:',
  'LBL_BILLING_ADDRESS_CITY' => 'Cidade de Cobrança:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade de Entrega:',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_CREDITO_C' => 'credito c',
  'LBL_ORIGEM_C' => 'origem c',
);
?>
