<?php
$module_name = 't3cpa_secretarias';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
        2 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_detailview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'sec_razao_social',
            'label' => 'LBL_SEC_RAZAO_SOCIAL',
          ),
          1 => 
          array (
            'name' => 'sec_nm_fantasia',
            'label' => 'LBL_SEC_NM_FANTASIA',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'sec_inscricao_estadual',
            'label' => 'LBL_SEC_INSCRICAO_ESTADUAL',
          ),
          1 => 
          array (
            'name' => 'sec_cnae',
            'label' => 'LBL_SEC_CNAE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'sec_pncebt',
            'label' => 'LBL_SEC_PNCEBT',
          ),
          1 => 
          array (
            'name' => 'sec_pncebt_telefone',
            'label' => 'LBL_SEC_PNCEBT_TELEFONE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'sec_contato',
            'label' => 'LBL_SEC_CONTATO',
          ),
          1 => 
          array (
            'name' => 'sec_telefone',
            'label' => 'LBL_SEC_TELEFONE',
          ),
        ),
        4 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
