<?php
$module_name = 't3cpa_secretarias';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'sec_razao_social' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_SEC_RAZAO_SOCIAL',
        'width' => '10%',
        'default' => true,
        'name' => 'sec_razao_social',
      ),
      'sec_nm_fantasia' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_SEC_NM_FANTASIA',
        'width' => '10%',
        'default' => true,
        'name' => 'sec_nm_fantasia',
      ),
      'sec_inscricao_estadual' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_SEC_INSCRICAO_ESTADUAL',
        'width' => '10%',
        'default' => true,
        'name' => 'sec_inscricao_estadual',
      ),
      'sec_cnae' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_SEC_CNAE',
        'width' => '10%',
        'default' => true,
        'name' => 'sec_cnae',
      ),
      'sec_cidade' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_SEC_CIDADE',
        'width' => '10%',
        'default' => true,
        'name' => 'sec_cidade',
      ),
      'sec_pncebt' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_SEC_PNCEBT',
        'width' => '10%',
        'default' => true,
        'name' => 'sec_pncebt',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
