<?php
$module_name = 'Cad_F_Familia';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'CAD_F_FAMIL_UNIDADES_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'cad_f_familcad_u_unidades',
    'label' => 'LBL_CAD_F_FAMILIA_CAD_U_UNIDADES_FROM_CAD_U_UNIDADES_TITLE',
    'width' => '10%',
    'default' => true,
  ),
);
?>
