<?php
$popupMeta = array (
    'moduleMain' => 'Cad_F_Familia',
    'varName' => 'Cad_F_Familia',
    'orderBy' => 'cad_f_familia.name',
    'whereClauses' => array (
  'name' => 'cad_f_familia.name',
  'cad_f_famil_unidades_name' => 'cad_f_familia.cad_f_famil_unidades_name',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'cad_f_famil_unidades_name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'cad_f_famil_unidades_name' => 
  array (
    'type' => 'relate',
    'link' => 'cad_f_familcad_u_unidades',
    'label' => 'LBL_CAD_F_FAMILIA_CAD_U_UNIDADES_FROM_CAD_U_UNIDADES_TITLE',
    'width' => '10%',
    'name' => 'cad_f_famil_unidades_name',
  ),
),
);
