<?php
$module_name = 'ant_estoque_geral';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'eg_lote',
            'label' => 'LBL_EG_LOTE',
          ),
          1 => 
          array (
            'name' => 'ant_estoquet_produto_name',
          ),
        ),
      ),
    ),
  ),
);
?>
