<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RR_TESTE_RAFAELA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contatos';
$mod_strings['LBL_RR_TESTE_RAFAELA_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Contas';
