<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANT_ITENS_PEDIDO_ANT_PEDIDO_FROM_ANT_ITENS_PEDIDO_TITLE'] = 'Itens do Pedido';
$mod_strings['LBL_ANT_ITENS_INUTILIZADOS_ANT_PEDIDO_FROM_ANT_ITENS_INUTILIZADOS_TITLE'] = 'ant_itens_inutilizados';
$mod_strings['LBL_ANT_PEDIDO_ANT_ITENS_PEDIDO_FROM_ANT_ITENS_PEDIDO_TITLE'] = 'Itens do Pedido';
$mod_strings['LBL_ANT_PEDIDO_ANT_LISTA_PEDIDOS_FROM_ANT_LISTA_PEDIDOS_TITLE'] = 'Lista de Pedidos';
$mod_strings['LBL_ANT_LISTA_PEDIDOS_ANT_PEDIDO_FROM_ANT_LISTA_PEDIDOS_TITLE'] = 'Lista de Pedidos';
$mod_strings['LBL_ANT_PEDIDO_ANT_REGIONAIS_FROM_ANT_REGIONAIS_TITLE'] = 'Regionais';
$mod_strings['LBL_ANT_PEDIDO_ANT_REGIONAIS_1_FROM_ANT_REGIONAIS_TITLE'] = 'Regionais';
$mod_strings['LBL_ANT_PEDIDO_ANT_SECRETARIAS_FROM_ANT_SECRETARIAS_TITLE'] = 'Secretarias';
$mod_strings['LBL_ANT_PEDIDO_ANT_SECRETARIAS_1_FROM_ANT_SECRETARIAS_TITLE'] = 'Secretarias';

?>