﻿<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Pagina Detalhada de Bugs</h1>

<p>	
Ver os detalhes do bug como descrição, worklog, as actividades relacionadas, e história. Você pode criar e gerenciar qualquer desta informação adequada a partir da sub-painel.</p>
<ul>
<li>Para editar a informação do bug, click <span class="helpButton">Edit</span>, faça as revisões necessárias, e click <span class="helpButton">Salvar</span>.
<li>Para duplicar a informação, click <span class="helpButton">Duplicar</span>.Em seguida, você pode fazer modificações para o registro e salve-o como um bug diferente. Em seguida, você pode fazer modificações para o registro e salvá-lo como um registro diferente. O sistema mostra o novo recorde na lista da Bug Tracker Home page.
<li>Para deletar o bug, click <span class="helpButton">Deletar</span>.
<li>Para encontrar e fundir registros deste bug, click <span class="helpButton">Encontrar Duplicados</span>.</li>
<li>Para acompanhar as mudanças feitas ao longo do tempo, click em <span class="helpButton">Ver Change Log</span> link.
</ul>
