<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Bug Tracker</h1>

<p>
Use the Bug Tracker module to create and manage bugs that are assigned to you or assigned to others by you.</p>
<p>The Bug Tracker Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the bug number and subject to search for specific bugs.
<ul>
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>To restrain the search to bugs related to items that are assigned to you, select the Only my items box.
</ul>
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Report Bug</span>. Click this option to report a new bug. 
<li><span class="helpShortcut">Bugs</span>. Click this option to navigate back to the Bugs home page from a bug's detail page.</li>
<li><span class="helpShortcut">Bug Reports</span>. Click this option to search and view the list of existing bug reports.</li>
</ul>
<li>A list of existing bugs along with related information such as the status and type.</li>
<ul>
<li>To view the details of a bug, click the name in the Bug list.</li>
<li>To export information on one or more bugs in .csv format to your local machine, select them in the list, click the <span class="helpButton">Export</span> link, choose Selected Records, and save the file. To export all the bugs listed on the page or the entire list, select Current Page and Entire List respectively. </li>
<li>To update or delete multiple bugs, select the bugs from the list, and use the Mass Update sub-panel.</li>
<li>To merge duplicate bugs into a single record, select the bugs from the list and click <span class="helpButton">Merge Duplicates</span>, which is located above the list.
</ul>
<li>A New Bug quick form that you can use to create a bug with only the required fields. You can enter additional details after you save the new bug.</li>

