﻿<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1> Email Configurações </h1>

<p> Utilize esta página para configurar configurações de e-mail para sua organização. Para campanhas por e-mail, você deverá configurar URLs tracker e especifica o número de e-mails enviados para fora em um lote. </p>
<p> Na Notificação por e-mail Options sub-painel, digite as informações para as seguintes áreas: </p>
<ul>
<li> <span class="helpButton"> De Nome </span>. Digite o nome do remetente.
<li> <span class="helpButton"> De Endereço </span>. Digite o endereço do remetente.
Notificações sobre <li> <span class="helpButton">? </span> Selecione esta opção para enviar notificações por e-mail para os usuários quando um registro é atribuído a elas.
<li> <span class="helpButton"> enviar notificações por padrão para novos usuários? </span> Selecione esta opção para enviar uma notificação por e-mail para novos usuários quando você criar seu registro na página Gerenciamento de Usuário.
<li> <span class="helpButton"> enviar notificações de atribuir endereço de e-mail do usuário? </span> Selecione esta opção para enviar notificações a partir do endereço de e-mail do usuário ao responder a uma tarefa atribuída.
<li> <span class="helpButton"> Mail Transfer Agent </span>. A partir da lista suspensa, selecione o Mail Transfer Agent para a sua saída e-mails. Você pode selecionar tanto Sendmail ou SMTP.
</ul>
No <p> Usuário Email Padrões sub-painel, especificar as seguintes informações: </p>
<ul>
<li> <span class="helpButton"> Escrever mensagens de e-mail neste formato </span>. A partir da lista suspensa, selecione <span class="helpButton"> formato HTML </span> <span class="helpButton"> ou Texto simples formato </span>.
<li> <span class="helpButton"> Escrever e-mail usando esse cliente </span>. A partir da lista suspensa, selecione o cliente de e-mail SugarCRM, que é o padrão, ou um cliente de e-mail externo, como o Microsoft Outlook.
<li> <span class="helpButton"> Escrever mensagens de e-mail este conjunto de caracteres </span>. Selecione o conjunto de caracteres adequados a partir da lista suspensa. O conjunto de caracteres padrão é ISO-8859-1.
<li> <span class="helpButton"> Excluir arquivos relacionados com a penhora Notas & suprimido e-mails </span>. Selecione esta opção para apagar notas e anexos que estão relacionados com a suprimidos e-mails.
</ul>

<p> no e-mail Definições de Segurança sub-painel, especificar as seguintes informações: </p>
<ul>
<li> <span class="helpButton"> Preserve cru e-mail fonte </span>. Selecione esta opção se quiser preservar a fonte e-mail no banco de dados sem o descascamento selecionados tags.
<li> <span class="helpButton"> Toggle todas as opções </span>. Marque essa caixa para tira todas as tags listadas a partir de inbound e-mails. Para tira algumas das etiquetas listadas, você pode desmarcar essa caixa e, em seguida, selecione cada tags.
<li> <span class="helpButton"> Outlook Defaults </span>. Selecione esta opção se você não quiser tira a tag Style, que é usado pelo Outlook.
</ul>
<p> <span class="helpButton"> Append Divulgação mensagem para todos os e-mails </span>. Para anexar uma notificação relativa confidencialidade com o e-mail, selecione a caixa. Você pode usar o padrão que exibe divulgação no campo abaixo ou você pode editá-lo conforme necessário.
<p> Para salvar suas configurações de e-mail, clique em Salvar <span class="helpButton"> </span>; clique em Cancelar <span class="helpButton"> </span> para sair da página sem salvar suas alterações.

